<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReagesterActivity"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Welcome"
        android:layout_height="50dp">

    </TextView>

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_background_btn">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="WelCome To Registration"
                android:textAlignment="center"

                android:textSize="17sp"
                android:textColor="?attr/colorOnSecondary"

                android:textStyle="italic|bold">

            </TextView>

            <EditText
                android:id="@+id/reageemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"

                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/reagepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:drawablePadding="10dp"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/RegProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:visibility="invisible"

                >

            </ProgressBar>


            <ImageButton
                android:id="@+id/reagbtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/buttonbackground"
                android:src="@drawable/ic_baseline_arrow_forward_24" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_background_btn">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonbackground"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold|italic">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center"
        android:layout_marginTop="520dp"
        android:text="Already have an Account"
        android:textAlignment="center"
        android:textColor="@color/AliceBlue"
        android:textStyle="bold" />


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:text="SpringChat"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic|bold">

    </TextView>

</RelativeLayout>