<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPassword"
    android:orientation="vertical"
    android:background="#03A9F4">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"


        android:src="@drawable/ic_baseline_arrow_back_24"
        />





    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_vpn_key_24"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

    </ImageView>

    <TextView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="Provide Your account's email for which you went"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="to reset your password!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>



    <RelativeLayout

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        android:background="@drawable/white_border_rounded_cornwe">
        <!-- INPUT -->


        <EditText
            android:id="@+id/inputGmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/username_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="email1"


            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />
        <ImageView
            android:id="@+id/username_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/ic_baseline_email_24" />

    </RelativeLayout>


    <ImageButton
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/forgotbtn"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/alertmessages"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="19sp">

    </TextView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible">

    </ProgressBar>





</LinearLayout>